﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>5ef45ae4-185c-4acf-84ce-bea8c55af086</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>2926bc03-68ac-4b7e-9117-844857120592</UniqueIdentifier>
      <Extensions>bmp;fbx;gif;jpg;jpeg;tga;tiff;tif;png</Extensions>
    </Filter>
    <Filter Include="Content">
      <UniqueIdentifier>b0088a09-b415-4285-962b-6a0e4b9d63f4</UniqueIdentifier>
    </Filter>
    <ClInclude Include="Common\d3dx12.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\DirectXHelper.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\StepTimer.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\DeviceResources.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClCompile Include="Common\DeviceResources.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClInclude Include="Content\ShaderStructures.h">
      <Filter>Content</Filter>
    </ClInclude>
    <FxCompile Include="Content\SamplePixelShader.hlsl">
      <Filter>Content</Filter>
    </FxCompile>
    <FxCompile Include="Content\SampleVertexShader.hlsl">
      <Filter>Content</Filter>
    </FxCompile>
    <Image Include="Assets\LockScreenLogo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\SplashScreen.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square150x150Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square44x44Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\StoreLogo.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Wide310x150Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Filter Include="VoiceMaze">
      <UniqueIdentifier>{4d483a41-1b21-4c37-a1fd-8dfd0f6d913f}</UniqueIdentifier>
    </Filter>
    <Filter Include="VoiceMaze\BaseClasses">
      <UniqueIdentifier>{8dfa2148-72ec-4e17-adcc-33f7b58bf106}</UniqueIdentifier>
    </Filter>
    <Filter Include="VoiceMaze\CommonElements">
      <UniqueIdentifier>{1a654511-dd47-4748-82ba-fdb105d17504}</UniqueIdentifier>
    </Filter>
    <Filter Include="VoiceMaze\DataTransferObjects">
      <UniqueIdentifier>{d2d55178-45dc-4832-a2d1-f6da342a13ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\GFX">
      <UniqueIdentifier>{b340e081-7c26-47c2-ab5a-f91824e07856}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\GFX\Textures">
      <UniqueIdentifier>{4a786056-321b-4175-b782-bc9ffb52ae92}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\GFX\Models">
      <UniqueIdentifier>{fb2dc6c4-3727-435a-91e0-667cae9089b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="VoiceMaze\CommonElements\Loaders">
      <UniqueIdentifier>{5e3fe1e1-9644-484b-a097-3e642d2d6275}</UniqueIdentifier>
    </Filter>
    <Filter Include="VoiceMaze\Helpers">
      <UniqueIdentifier>{ac2ff0b6-4d22-4cff-839d-e9adb5b73f86}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="App.cpp" />
    <ClCompile Include="VoiceMazeDX12UWPMain.cpp" />
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="VoiceMaze\BaseClasses\Renderer3DBase.cpp">
      <Filter>VoiceMaze\BaseClasses</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\VoiceMazeRenderer.cpp">
      <Filter>VoiceMaze</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\CommonElements\Camera.cpp">
      <Filter>VoiceMaze\CommonElements</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\MazeElement.cpp">
      <Filter>VoiceMaze</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\BaseClasses\RenderableObject.cpp">
      <Filter>VoiceMaze\BaseClasses</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\CommonElements\ContentManager.cpp">
      <Filter>VoiceMaze\CommonElements</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\DataTransferObjects\BufferDescriptor.cpp">
      <Filter>VoiceMaze\DataTransferObjects</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\CommonElements\LightSource.cpp">
      <Filter>VoiceMaze\CommonElements</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\CommonElements\GameInput.cpp">
      <Filter>VoiceMaze\CommonElements</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\CommonElements\MeshObject.cpp">
      <Filter>VoiceMaze\CommonElements</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\CommonElements\Loaders\ImageLoader.cpp">
      <Filter>VoiceMaze\CommonElements\Loaders</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\CommonElements\Loaders\MeshLoader.cpp">
      <Filter>VoiceMaze\CommonElements\Loaders</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\Maze.cpp">
      <Filter>VoiceMaze</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\MazeInput.cpp">
      <Filter>VoiceMaze</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\PlayerAvatar.cpp">
      <Filter>VoiceMaze</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\VoiceInput.cpp">
      <Filter>VoiceMaze</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\BaseClasses\GameBase.cpp">
      <Filter>VoiceMaze\BaseClasses</Filter>
    </ClCompile>
    <ClCompile Include="VoiceMaze\CommonElements\Texture.cpp">
      <Filter>VoiceMaze\CommonElements</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="App.h" />
    <ClInclude Include="VoiceMazeDX12UWPMain.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="VoiceMaze\BaseClasses\Renderer3DBase.h">
      <Filter>VoiceMaze\BaseClasses</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\VoiceMazeRenderer.h">
      <Filter>VoiceMaze</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\CommonElements\Camera.h">
      <Filter>VoiceMaze\CommonElements</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\MazeElement.h">
      <Filter>VoiceMaze</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\BaseClasses\RenderableObject.h">
      <Filter>VoiceMaze\BaseClasses</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\CommonElements\ContentManager.h">
      <Filter>VoiceMaze\CommonElements</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\DataTransferObjects\BufferDescriptor.h">
      <Filter>VoiceMaze\DataTransferObjects</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\CommonElements\LightSource.h">
      <Filter>VoiceMaze\CommonElements</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\CommonElements\GameInput.h">
      <Filter>VoiceMaze\CommonElements</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\CommonElements\MeshObject.h">
      <Filter>VoiceMaze\CommonElements</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\CommonElements\Loaders\ImageLoader.h">
      <Filter>VoiceMaze\CommonElements\Loaders</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\CommonElements\Loaders\MeshLoader.h">
      <Filter>VoiceMaze\CommonElements\Loaders</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\Maze.h">
      <Filter>VoiceMaze</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\MazeInput.h">
      <Filter>VoiceMaze</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\PlayerAvatar.h">
      <Filter>VoiceMaze</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\Helpers\XMFloatMath.h">
      <Filter>VoiceMaze\Helpers</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\VoiceInput.h">
      <Filter>VoiceMaze</Filter>
    </ClInclude>
    <ClInclude Include="Common\GLOBALSETTINGS.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\BaseClasses\GeometryRenderer.h">
      <Filter>VoiceMaze\BaseClasses</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\BaseClasses\GameBase.h">
      <Filter>VoiceMaze\BaseClasses</Filter>
    </ClInclude>
    <ClInclude Include="VoiceMaze\CommonElements\Texture.h">
      <Filter>VoiceMaze\CommonElements</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="VoiceMazeDX12UWP_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="VoiceMazeDX12UWP.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Assets\GFX\Textures\fauxshadow.png">
      <Filter>Assets\GFX\Textures</Filter>
    </Image>
    <Image Include="Assets\GFX\Textures\floortex.png">
      <Filter>Assets\GFX\Textures</Filter>
    </Image>
    <Image Include="Assets\GFX\Textures\floortexF.png">
      <Filter>Assets\GFX\Textures</Filter>
    </Image>
    <Image Include="Assets\GFX\Textures\floortexS.png">
      <Filter>Assets\GFX\Textures</Filter>
    </Image>
    <Image Include="Assets\GFX\Textures\walltex.png">
      <Filter>Assets\GFX\Textures</Filter>
    </Image>
    <Image Include="Assets\GFX\Models\crown.png">
      <Filter>Assets\GFX\Models</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Assets\GFX\Models\crown.obj">
      <Filter>Assets\GFX\Models</Filter>
    </Text>
  </ItemGroup>
</Project>